<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio ONE - Decodificador de Texto</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <main class="conteudo__principal">

        <header class="cabecalho">
            <img src="./assets/Frame 6.png" alt="logo alura">
            <h1>Decodificador de Texto Simples</h1>
        </header>
   
    <div class="conteudo__principal__area__de__texto">
        <div class="area__de__texto">
            <textarea id="input-text" placeholder="Digite seu texto aqui. . ."></textarea>
            <p>ATENÇÃO: Apenas letras maiúsculas e sem acento</p>
        </div>
   
    
         <div id="output">
        <img src="./assets/High quality products 1 1.png" alt="Homem com Lupa" height="330px" width="400px">
        <h2>Nenhuma mensagem encontrada</h2>
        <span>Digite um texto que você deseja criptografar ou descriptografar.</span>
        </div>
    </div>

        <div class="botoes">
            <div class="contem__botoes">
             <button  onclick="criptografar()" class="btn-criptografar">Criptografar</button>
                <button  onclick="descriptografar()" class="btn-descriptografar">Descriptografar</button>
            </div>
        </div>
       
        
    </main>
    
    <footer class="rodape">
        <h3>Desenvolvido por Paulo Bernardino, 2023</h3>
    </footer>
    
    
    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>